<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 관련 스타일</title>
    <style>
        #c{
            color: blueviolet;
            color: #ffc0cb; /* 16진수 */
            color: rgb(124, 62, 62); /* rgb 컬러 범위는 0 ~ 255 */
            color: rgba(red, green, blue, alpha/*투명도(0.0~1.0)*/);
            color: hsl(hue/*색상(0~360)*/, saturation/*채도(0~100%)*/, lightness/*명도(0~100%)*/);
            color: hsla(hue, saturation, lightness, alpha);
        }
        #td1{text-decoration: underline;}
        #td2{text-decoration: line-through;}
        #td3{text-decoration: overline;}
        #td4{text-decoration: none; color: black;}

        #tt1{text-transform: uppercase;}
        #tt2{text-transform: lowercase;}
        #tt3{text-transform: capitalize;}

        #ta1 {text-align: justify;}
        #ta2{text-align: right;}
        #ta3{text-align: center;}

        .shadow{
            font-size: 50px;
            font-weight: 900;
        }
        #ts1{
            color: brown;
            text-shadow: 5px 5px 5px green;
        }
        #ts2{
            color: white;
            text-shadow: 0px 0px 10px black;
        }
        #ts3{
            text-shadow: 0px 0px 4px gray, 0px -5px 4px yellow, 0px -15px 14px orangered, 0px -22px 19px blue;
        }
    </style>
</head>
<body>
    <h1>텍스트 관련 스타일(text~)</h1>

    <h3>color : 텍스트의 색상을 지정</h3>
    <pre id="c">
        선택자 {
            color : 색상명/16진수/rgb, rgba, hs1 ...
        }
    </pre>

    <hr>

    <h3>text-decoration : 텍스트에 줄을 긋거나 줄을 없앨 때 사용</h3>
    <pre>
        선택자 {
            text-decoration : none/underline/overline/line-through;
        }
    </pre>

    <ul>
        <li id="td1">underline : 텍스트 영역 아래에 줄 긋기</li>
        <li id="td2">line-through : 텍스트 영역 중간에 줄 긋기</li>
        <li id="td3">overline : 텍스트 영역 위에 줄 긋기</li>
    </ul>

    <a href="https://www.naver.com" id="td4">네이버로 가자</a>

    <hr>

    <h3>text-transform : 영문 텍스트의 대소문자 변환 시 사용</h3>
    <pre>
        선택자 {
            text-transform : uppercase/lowercase/capitalize;
        }
    </pre>

    <hr>
    
    <ul>
        <li id="tt1">uppercase : 모든 영문자를 대문자로 변경 </li>
        <li id="tt2">lowercase : 모든 영문자를 소문자로 변경</li>
        <li id="tt3">capitalize : 영문자의 첫글자만 대문자로 변경</li>
    </ul>

    <hr>

    <h3>text-align : 텍스트를 정렬할 때 사용</h3>
    <pre>
        선택자 {
            text-align : left(기본값)/justify/right/center;
        }
    </pre>

    <h4>양쪽 정렬</h4>
    <p id="ta1">
        공자는 반짝이는 살 피어나기 것이다. 그와 끝까지 그들의 하는 소담스러운 교향악이다. 꾸며 위하여서 우리는 청춘의 것이다. 가치를 기관과 안고, 많이 내는 같은 이상의 공자는 피다. 가진 위하여 수 부패뿐이다. 같이, 대고, 그러므로 있으며, 열락의 듣는다. 풀이 가치를 바이며, 있는 사막이다. 무엇을 그들을 가는 아니다. 사라지지 없는 가는 불러 것이다. 살았으며, 피가 뼈 청춘은 내는 품었기 봄바람이다. 갑 심장은 품에 청춘 힘차게 그리하였는가?

인간이 기쁘며, 같지 그들의 피가 있는가? 눈에 오아이스도 투명하되 꾸며 트고, 방지하는 것이다. 위하여서 가치를 예가 그들은 꽃 인생을 행복스럽고 보라. 거친 사랑의 무한한 살 이상의 것이다.보라, 너의 인류의 끓는다. 보내는 얼음이 인생을 바이며, 끓는다. 속에 귀는 거선의 수 석가는 천고에 있을 이상, 피다. 대한 얼마나 인간의 인간은 대고, 아름다우냐? 있는 인도하겠다는 이 품으며, 생명을 공자는 청춘을 것이다. 천지는 소담스러운 이 인도하겠다는 용감하고 바이며, 열락의 것은 청춘에서만 것이다. 사랑의 대한 보는 새가 위하여서, 온갖 뜨거운지라, 봄바람이다. 날카로우나 얼음이 그들을 위하여 붙잡아 황금시대의 위하여서, 돋고, 보라.

풍부하게 천지는 커다란 천하를 위하여서. 발휘하기 얼음에 무엇을 평화스러운 실로 쓸쓸하랴? 얼음과 방지하는 바로 황금시대다. 온갖 물방아 봄바람을 어디 품고 것이 천지는 고행을 있으며, 때문이다. 끝에 일월과 가치를 노래하며 영락과 되려니와, 가는 천지는 것은 봄바람이다. 그들의 오아이스도 미묘한 것이다. 이 뜨거운지라, 온갖 인간의 아름답고 동산에는 이것이다. 무엇을 속잎나고, 것이 수 현저하게 끓는다. 구하지 주는 시들어 눈이 것이다. 능히 할지니, 행복스럽고 피다.
    </p>

    <h4>오른쪽 정렬</h4>
    <p id="ta2">
        같은 가치를 붙잡아 운다. 꽃 위하여, 위하여서 이상은 새가 방지하는 그들을 사막이다. 인생의 그들에게 있으며, 관현악이며, 황금시대의 그들의 있는가? 같이, 피가 앞이 피다. 장식하는 인간의 위하여, 대한 놀이 피어나는 그들은 수 있다. 일월과 것이 있는 실현에 목숨을 새 봄바람이다. 충분히 피가 노년에게서 우리의 새 돋고, 것이 기관과 황금시대다. 되는 이상을 얼마나 너의 것이다. 대고, 일월과 인간의 피고, 곳이 있는 때에, 사막이다.

봄바람을 가슴이 사는가 기관과 위하여 풀이 동산에는 피가 이것이다. 미묘한 것이 얼마나 인생에 얼마나 행복스럽고 만천하의 작고 얼음 교향악이다. 주는 크고 꾸며 우리의 구하기 소리다.이것은 칼이다. 무엇을 바이며, 인간의 못하다 설산에서 듣는다. 사는가 아니더면, 아름답고 거선의 목숨을 피다. 이는 찬미를 오직 위하여서. 용감하고 붙잡아 우리 청춘을 못하다 끓는 말이다. 착목한는 거선의 얼음이 튼튼하며, 동산에는 커다란 보라. 만천하의 구하지 같이, 이것이다. 아니한 보배를 꽃 아니더면, 길지 이상은 위하여서. 커다란 따뜻한 않는 장식하는 그들의 용기가 투명하되 황금시대다.
    </p>

    <h4>가운데 정렬</h4>
    <p id="ta3">
        얼마나 희망의 봄날의 약동하다. 청춘의 만물은 천고에 따뜻한 봄바람이다. 것은 긴지라 구하지 불어 보는 눈에 봄바람이다. 싶이 청춘의 그들에게 커다란 뿐이다. 수 새가 살 사람은 그들은 사막이다. 지혜는 인생을 두손을 얼음에 얼음 거친 봄바람이다. 청춘이 영락과 날카로우나 목숨이 원대하고, 아름답고 같지 열락의 것이다. 고행을 남는 보내는 보라. 생명을 실현에 풀이 듣기만 동산에는 있는 갑 이상, 이상의 사막이다.
    </p>

    <hr>

    <h3>text-shadow : 텍스트에 그림자 효과를 줄 때 사용</h3>
    <pre>
        선택자 {
            text-shadow : 가로거리(x) 세로거리(y) 번짐 정도 색상;
        }
        - 번짐 정도와 색상은 생략 가능
        - 가로 거리와 세로 거리가 양수일 경우 오른쪽 아래에 그림자 생성
        - 가로 거리와 세로 거리가 음수일 경우 왼쪽 위에 그림자 생성
        - 번짐 정도가 0일 경우 그림자 색이 진하다
        - 색상은 기본값이 글자색과 같다
    </pre>

    <div>
        <sapn class="shadow" id="ts1">HTML</sapn> <br><br><br>
        <sapn class="shadow" id="ts2">HTML</sapn> <br><br><br>
        <sapn class="shadow" id="ts3">HTML</sapn>
    </div>
    
</body>
</html>