<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션 관련 스타일</title>
    <style>
        img{
            margin-left: 200px;
            width: 200px;
            height: 200px;
        }
        .translate:hover{
            transform: translate(200px, 200px);
        }
        .transx:active{
            transform: translateX(500px);
        }
        .transy:active{
            transform: translateY(500px);
        }
        .transz:active{
            transform: perspective(200px) translateZ(100px);
        }
        h3~p{
            margin-left: 200px;
        }
        .scale:hover{
            transform: scale(1.5);
        }
        .scalex:hover{
            transform: scaleX(1.5);
        }
        .scaley:hover{
            transform: scaleY(1.5);
        }
        .skew:hover{
            /* transform: skew(30deg, 30deg); */
            transform: skewX(30deg);
        }
        .transitiondiv{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            transition-property: all;
            transition-duration: 4s;
            transition-timing-function: linear;
        }
        input:checked~.transition{
            transform: translateX(2000px);
        }
        .transition:active{
            background-color: lightcoral;
            transform: translateX(2000px);
        }
        .transi:hover{
            background-color: purple;
        }
    </style>
</head>
<body>
    <h1>트랜지션 관련 스타일</h1>
    <h2>변형</h2>
    <p>
        태그가 특정 동작에 의해 변형되는 것 <br>
        특정 동작 : 마우스 클릭, 마우스 오버, ... <br>
        변형 : 이동, 확대, 삭제, 찌그러짐, ...
    </p>

    <hr>

    <h3>태그 이동시키기</h3>
    <p>
        translate 함수를 이용하면 설정된 태그가 특정 위치로 이동하게 됨
    </p>

    <img src="resources/resources/image/peng.jpg" class="translate" width="200" height="200">
    <br>

    <img src="resources/resources/image/peng.jpg" class="transx" width="200" height="200">
    <br>

    <img src="resources/resources/image/peng.jpg" class="transy" width="200" height="200">
    <br>

    <img src="resources/resources/image/peng.jpg" class="transz" width="200" height="200">
    <br>
    <br>

    <hr>

    <h3>태그 확대하기</h3>
    <p class="scale">
        안녕하십니까
    </p>

    <p class="scalex">
        안녕하세요
    </p>

    <img class="scaley" src="resources/resources/image/mountain.png"></img>

    <br><br>

    <hr>

    <h3>skew 적용 하기</h3>
    <img class="skew" src="resources/resources/image/cat.jpg">

    <br><br>

    <hr>

    <h3>트랜지션 적용 하기</h3>
    <p>
        태그가 변형 속성에 의해 변형이 될 때 부드럽게 변형이 될 수 있게 해주는 속성 <br>
        transition-property : 적용할 속성 <br>
        transition-duration : 지속 시간 <br>
        transition-timing-function : liner, ease, ease-in, ease-out <br>
        transition : 한 번에 위 속성을 모두 지정하는 방법
    </p>

    <br>

    <hr>

    <input type="checkbox">
    <div class="transitiondiv transition transi"></div>

    <br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>