<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 관련 스타일</title>
    <style>
        #check1[type=checkbox]:checked+div{
            width: 200px;
            animation-name: ani;
            animation-duration: 4s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        #check2[type=checkbox]:checked+div{
            animation: ani2 5s infinite alternate;
        }

        @keyframes ani {
            from{
                background-color: green;
                border: 1px solid black;
            }
            to{
                background-color: yellow;
                border-radius: 50%;
                transform: rotate(720deg);
                border: 3px solid red;
            }
        }

        @keyframes ani2{
            0%{
                background-color: green;
                border: 3px solid black;
            }
            30%{
                transform: translate(100px, 100px);
            }
            50%{
                background-color: pink;
                transform: scale(1.2);
                border: 3px solid yellow;
            }
            100%{
                background-color: blue;
                transform: rotate(45deg);
                border: 3px solid red;
            }
        }
    </style>
</head>
<body>
    <h1>애니메이션 관련 스타일</h1>
    <h2>애니메이션</h2>
    <p>
        속성을 점차적으로 변화시켜 움직이는 효과를 내는 기법 <br>
        트랜지션과 비교했을 때 시작 스타일과 종료 스타일을 부드럽게 이어주는 기능을 하는 것은 같지만 <br>
        애니메이션 중간에 원하는 위치에서 @keyframes를 이용해서 중간 스타일 지정 가능
    </p>

    <hr>

    <h3>keyframes</h3>
    <p>
        애니메이션 시작 지점과 종료 지점의 스타일을 정하고 key frames의 이름을 지정 <br>
        시작 지점과 종료 지점 두개만 설정할 경우 from to로 설정 <br>
        중간에 작업이 더 있다면 %로 구분하여 설정
    </p>

    <pre>
        @keyframes 키프레임명 {
            선택자 {스타일;}
        }
    </pre>

    <input type="checkbox" id="check1">
    <div class="anitest1">기본 애니메이션 효과 적용</div>

    <input type="checkbox" id="check2">
    <div class="anitest2">이것도 적용해 보기</div>

    
    

    
</body>
</html>